{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost;User ID=we_admin;Password=!@#Adm123;Initial Catalog=WorkdayEvidence;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "somethingyouwantwhichissecurewillworkkbutnotsosurebecauseialreadytriedanditstillgivesthesameerror",
    "Issuer": "theissuerissuestheissuewhentheissueisseenbyanissuerthatrepairstheissue"
  }
}
